#
customer.login=
customer.password=
customer.phone=
customer.sms-id=
#
trip.station.departure=ГОМЕЛЬ
trip.station.destination=БРАГИН
trip.travel.date=29.01.2014
trip.travel.time=20:00 - 23:00
trip.ticket.max.cost=80000
passengers.file=passengers.data


