customer.login=AlexKoul
customer.password=EBxVJZGVQqRF4goK34py
#
customer.phone=375296034984
customer.sms-id=3d5f68d5-d371-57a4-ddec-cebcb6298329
#
trip.station.departure=МИНСК
trip.station.destination=ГОМЕЛЬ
trip.travel.date=29.01.2014
trip.travel.time=20:00 - 23:00
trip.ticket.max.cost=80000
#
passengers.file=passengers.data


