#
customer.login=AlexKoul
customer.password=EBxVJZGVQqRF4goK34py
# sms.ru - service for send sms.
customer.phone=
customer.sms-id=
# departure and destination - not working.
trip.station.departure=МИНСК
trip.station.destination=ГОМЕЛЬ
trip.travel.date=26.01.2014
trip.travel.time=20:00
trip.ticket.max.cost=80000
passengers.file=passengers.data


