#
customer.login=AlexKoul
customer.password=EBxVJZGVQqRF4goK34py
# sms.ru - service for send sms.
customer.phone=375296034984
customer.sms-id=3d5f68d5-d371-57a4-ddec-cebcb6298329
# departure and destination - not working.
order.station.departure=МИНСК
order.station.destination=ГОМЕЛЬ
order.travel.date=26.01.2014
order.travel.time=20:00
order.ticket.max.cost=80000
# not implemented
order.passengers.inQueue=true
order.passengers.file=passengers.data


